# The-Fit-League-App

./: .gitignore  CertificateSigningRequest.certSigningRequest  README.md  app.json  branch.json  clean-before-build.sh  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fanfit/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/thefitleague/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/: AboutMeSettings.js  AddComment.js  AltAuthLink.js  App.js  BottomNavBar.js  ChatterProvider.js  Chatterbox.js  DynamicIcon.js  EditWorkoutSuccess.js  EmailAndPassSettings.js  GameRules.js  HamburgerBasement.js  Home.js  HomeHeader.js  League.js  Leagues.js  Loading.js  Matchup.js  MatchupLegend.js  MatchupStatusBanner.js  NameAndPicSettings.js  NewChatterbox.js  NewWorkout.js  NewWorkoutHowMany.js  NewWorkoutSpecificExercises.js  NewWorkoutSuccess.js  NewWorkoutTitle.js  NewWorkoutWhat.js  NewWorkoutWhen.js  NoLeagueModal.js  NotificationSettings.js  OtherHeader.js  PauseQuitSettings.js  PickEmoji.js  PlayerCard.js  PlayerHeader.js  ProfileImage.js  SadConnection.js  Settings.js  SettingsModal.js  (+11 more)
app/components/chatter_modal/: AddComment.js  PickEmoji.js  RecipientsList.js
app/components/settings/: AboutMeSettings.js  EmailAndPassSettings.js  NameAndPicSettings.js  NotificationSettings.js  PauseQuitSettings.js
app/components/specific_exercise_modal/: DetailStep.js  Header.js  LabelDefiner.js  LabelPicker.js  NewSpecificExerciseModal.js  PreviousExerciseList.js
app/services/: DateConfig.js  DynamicSourceGenerator.js  HttpUtils.js  LeagueJoiner.js  LeagueSharer.js  Pusher.js  Session.js  SessionStore.js  Workout.js
components/: App.js  Home.js  Loading.js  Welcome.js
ios/: CertificateSigningRequest.certSigningRequest  sentry.properties
ios/FanFit/: AppDelegate.m  Info.plist
ios/FanFit.xcodeproj/: project.pbxproj
ios/FanFit.xcodeproj/xcshareddata/xcschemes/: FanFit-tvOS.xcscheme  FanFit.xcscheme
ios/FanFit/Base.lproj/: LaunchScreen.xib
ios/FanFitTests/: FanFitTests.m
ios/TheFitLeague/: AppDelegate.m  Info.plist  TheFitLeague.entitlements
ios/TheFitLeague.xcodeproj/: project.pbxproj
ios/TheFitLeague.xcodeproj/xcshareddata/xcschemes/: TheFitLeague-tvOS.xcscheme  TheFitLeague.xcscheme
ios/TheFitLeague/Base.lproj/: LaunchScreen.xib
ios/TheFitLeagueTests/: TheFitLeagueTests.m
