defaults.url=https://sentry.io/
defaults.org=app93569831herokucom
defaults.project=app93569831herokucom
auth.token=8339c76c2df8455aa094d206c6bda4041eb3069cce064aca95f42bb79d0bb8e1
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
